css

*{
    margin: 0;
    padding: 0;
}

.navigation{
    background-color: blue;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.logo{

    margin-left: 45px;

}

.logo h2{
    color: aliceblue;
    font-size: 30px;
    

}

.navigation ul{
    display: flex;
    justify-content: center;
    margin-right: 70px;

}

.navigation ul li{
    list-style: none;
    padding: 20px 15px;
    margin-left: -30px;
    
   
}

.navigation ul li a{
    text-decoration: none;
    color: aliceblue;
    border-right: 1px solid #fff;
    padding:21px 20px  ;
}

.navigation ul li a:hover{
    background-color: rgb(79, 79, 116);
}

.navigation ul li:first-child a{
    border-left: 1px solid #fff;
    padding-left: 20px;
  

  htmlllllll

  
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <!-- header part start -->
    <header>
        <nav>

        <div class="navigation">
            <div class="logo">
                <h2>BONI AMIN</h2>
            </div>

            <div class="manu">

                <ul>
                    <li><a href="#">HOME</a>
                        <ul class="dropdown">
                            <li><a href="#">HOME 1</a></li>
                            <li><a href="#">HOME 1</a></li>
                            <li><a href="#">HOME 1</a></li>
                            <li><a href="#">HOME 1</a></li>
                        </ul>
                    </li>
                    <li><a href="#">ABOUT US</a></li>
                    <li><a href="#">PRODUCT</a></li>
                    <li><a href="#">CONTUCT US</a></li>
                    <li><a href="#">BLOGE PAGE</a></li>
                </ul>
                
            </div>
        </div>
        </nav>

    </header>

</body>
</html>